asgiref==3.2.10
bcrypt==3.1.7
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
decorator==4.4.2
Django==3.0.8
EasyProcess==0.3
fake-useragent==0.1.11
html5lib==1.1
idna==2.10
lxml==4.5.1
numpy==1.19.0
pandas==1.0.5
paramiko==2.7.1
proxy==0.0.1
proxy-requests==0.5.1
pycparser==2.20
PyNaCl==1.4.0
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyVirtualDisplay==1.3.2
requests==2.24.0
scp==0.13.2
selenium==3.141.0
self==0.0.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
stem==1.8.0
tbselenium==0.4.2
urllib3==1.25.9
webencodings==0.5.1
xlrd==1.2.0
